[1] 메인 대시보드 (출근 스케줄 및 업무 체크)  
★캘린더 형태 
- 근무 스케줄을 관리자 페이지에서 입력할 수 있게 만들기
- 대시보드에서는 근무 스케줄을 확인할 수 있고 업무 체크 리스트를 체크할 수 있도록 만들기
- 대시보드에서 일일 업무가 있는 경우 캘린더에 알람으로 표시되도록 만들기
- 관리자 페이지에서 업무를 일별로 등록할 수 있는데 주기성 업무도 등록할 수 있도록 만들기
- 이벤트 일정을 관리자 페이지에서 캘린더에 등록할 수 있게 만들기 (근무스케줄과는 별도)
악센트 아이디: [기본] 12:30~19:30 / [확장] 12:30~20:30
악센트 와우: [기본] 11:40~19:00

[2] 악센트 아이디 
- 관리자 페이지에서 운영 상품과 이벤트를 등록/제거할 수 있도록 만들기
- 관리자 페이지에서 이미지도 함께 등록할 수 있도록 만들기

**운영 상품
1)	뿌리는 덕질 1탄 (AI 이미지 분석 퍼퓸)
가격: 50ml 48000원 / 10ml 24000원 
구성: 퍼퓸+분석보고서
2)	뿌리는 덕질 3탄 (레이어링 퍼퓸 세트)
가격: 50ml*2 88000원 / 10ml*2 44000원
구성: 퍼퓸세트+분석보고서+패키지  
3)	PODOAL EVENT (KPOP 플랫폼 제휴 상품) 
가격: 50ml 38000원 / 10ml 24000원
구성: 퍼퓸+특전(*특전 구성은 이벤트별 상이)

**운영 이벤트 
1)	<할인> 전상품 10%
기간: 6월 1일~ 6월 30일
대상: 네이버플레이스에서 10% 쿠폰을 다운받아 예약한 고객님들
주의사항: 포도알 이벤트 적용 불가

2)	<증정> 아이스크림캡 
기간: 6월 1일~6월 30일
대상: 악센트아이디 인스타 팔로우하고 태그하여 인증샷 업로드한 고객님들

3)	<증정> 뿌덕퍼퓸케이스
기간: 6월 1일~7월 31일
대상: 재방문 고객님들
주의사항: 예약 이력 확인 후 증정

**운영 안내 
**환불
**규정
~2일 전: 100% 환불 / 1일 전: 50% 환불 / 당일 0%
		**환불 방법
1)	네이버예약일 경우 
‘환불규정1.png’ & ‘환불규정2.png’ 삽입
예약 고객 클릭 → 이용완료 → 결제 금액 변경
2)	포스기인 경우 
더보기 → 결제내역 → 환불
**와이파이
와이파이명: KT_WiFi_Mesh_8165
비밀번호: 2ec90ez162

**재고 위치 
1)	내부 창고 
>’아이디내부창고재고위치.jpg’ 삽입
2)	향료 재고 
>’아이디향료재고위치.jpg’ 삽입
3)	카운터 재고
>’아이디카운터재고위치.jpg’ 삽입

**향료 교체
-관리자 페이지에서 최근 교체일과 다음 교체일을 입력할 수 있도록 만들기
최근 교체일: 2025년 12월 25일
다음 교체일: 2026년 6월 25일

**기본 청소 가이드 
입력예정

[3] 악센트 와우

**운영 상품
1)	사쉐
가격: 15000원
2)	퍼퓸(50ml) 
가격: 38000원  
3)	기타
이벤트별 상이하므로 특전 구성 안내지 잘 확인하기

**기본 청소 가이드 
입력예정
